NODE_ENV=development

APP_NAME=nest-js
APP_VERSION=0.0.1
APP_PORT=3000
API_PREFIX=api

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=nest-js

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH=secret

